{
  "name": "nuxtjs",
  "version": "1.0.0",
  "description": "Nuxt with Google Sheets integration",
  "author": "jaylandro",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "google-spreadsheet": "^3.1.15",
    "@nuxt/core": "^2.0.0"
  }
}
